
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<style>
		html {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background: linear-gradient(#a56f73, #552424);
		}

		.login-box {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 450px;
			padding: 40px;
			transform: translate(-50%, -50%);
			background: rgba(0, 0, 0, 0.5);
			background: transparent;
			box-sizing: border-box;
			box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
			border-radius: 10px;
			/* border: 1px  solid white; */

		}

		.login-box h2 {
			margin: 0 0 30px;
			padding: 0;
			color: #fff;
			text-align: center;
		}

		.login-box .user-box {
			position: relative;
		}

		.login-box .user-box input {
			width: 100%;
			padding: 10px 0;
			font-size: 16px;
			color: #fff;
			margin-bottom: 30px;
			border: none;
			border-bottom: 1px solid #fff;
			outline: none;
			background: transparent;
		}

		.login-box .user-box label {
			position: absolute;
			top: 0;
			left: 0;
			padding: 10px 0;
			font-size: 16px;
			color: #fff;
			pointer-events: none;
			transition: .5s;
		}

		.login-box .user-box input:focus~label,
		.login-box .user-box input:valid~label {
			top: -20px;
			left: 0;
			color: #03e9f4;
			font-size: 12px;
		}

		.login-container {
			text-align: center;
			margin-top: 3em;
		}

		.login-btn {
			background-color: #ffffff;
			color: #000000;
			border: none;
			padding: 5px 20px;
			font-size: 16px;
			cursor: pointer;
			border-radius: 5px;
			transition: background-color 0.3s, color 0.3s;
		}

		.login-btn:hover {
			background-color: #000000;
			color: #ffffff;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.input-group-text {
			background: #000000 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages {
			background-color: rgb(0, 0, 0);
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

		.form_container {
			margin-top: 20px;
		}

		.logo {
			text-align: center;
			margin-bottom: 0px;
		}

		.reset-btn:hover {
			background-color: rgb(241, 57, 57);
			/* Set your desired light red color */
		}

		.signup-btn:hover {
			background-color: rgb(12, 164, 68);
			/* Set your desired light blue color for signup button */
		}
	</style>
</head>


<body>
	<div class="login-box">
		<form method="POST" action="">
			{% csrf_token %}
			<div class="logo">
				<img src="/static/images/trans_logo.png" alt="Logo" height="150">
			</div>
			
			<h2>UNIflow</h2>
			

			<div class="user-box">
				<input type="text" name="username" required="">
				<label>Username</label>
			</div>
			<div class="user-box">
				<input type="password" name="password" required="">
				<label>Password</label>
			</div>
			<div class="d-flex justify-content-center mt-3 login-container">
				<input class="login-btn" type="submit" value="Login">
			</div>
		</form>

		{% for message in messages %}
		<p id="messages" style="text-align: center; border-radius: 8px;">{{message}}</p>
		{% endfor %}
		<br>

		<div class="mt-4">
			<div class="d-flex justify-content-center links">
				<span style="color: white;">Don't have an account?</span>
				<a href="{% url 'register' %}" class="ml-2 btn btn-sm signup-btn"
					style="color: white; border: 1px solid rgb(9, 144, 156); text-decoration: none; border-radius: 5px;">
					Sign Up
				</a>

			</div>
		</div>

		<br>
		<div class="d-flex justify-content-center links">
			<span style="color: white;">Forgot your password?</span>

			
		</div>
	</div>

	</div>

</body>



</html>